{
  "name": "typescript-react",
  "description": "Parcel TypeScript simple example",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open --no-hmr",
    "build": "parcel build src/index.html",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.4",
    "@types/redux-logger": "^3.0.7",
    "parcel-bundler": "^1.12.4",
    "tslint": "^5.20.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.1.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.6.4"
  }
}
